<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="x_*o*0/BWth:E9eLD:tB">ju</variable><variable id="*^5x=V}I~?X%s.Z?IYOF">bearing</variable></variables><block type="logic_compare" id="#/H/*{p0@sRs:p4b4_-k" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="414" y="157"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="+u.pxm]2M0Rh5JU8}18{" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="L,bxgq!Z}_|[^l-Z{{qh" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block><block type="device_forever" id="Lu$FQLxhG;3eFQPzCm7V" x="789" y="182"><data>{"commentRefs":[],"fieldData":{}}</data><statement name="HANDLER"><block type="variables_set" id="fN9s+S[T-{1P-=m#mn`("><field name="VAR" id="x_*o*0/BWth:E9eLD:tB">ju</field><value name="VALUE"><shadow type="math_number" id="8haLYv^H_EGKWZ=gw_;T"><field name="NUM">0</field></shadow><block type="device_heading" id="p_axQ%{xCX=N-W(436[)"></block></value></block></statement></block><block type="logic_operation" id="yo-*7EVW:1hT9n(I%;n{" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="397" y="220"><field name="OP">OR</field></block><block type="device_forever" id="-7:BbP1y*D)UN:xg/ae]" x="281" y="287"><data>{"commentRefs":[],"fieldData":{}}</data><statement name="HANDLER"><block type="controls_if" id="5:LU1l.$FFHn:=x0t1%a"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="|aUtW!kGrnFnZmqMTQZM"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="e_eD7]W`o{dmk$eLuF=k"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="HUnvGK9)73LBdpQGy#~N"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="l#5t$P,E5/Sgs`/R{g{U"><field name="NUM">0</field></shadow><block type="variables_get" id=";bXJ8:iN|=Uwl=D9/;`t"><field name="VAR" id="x_*o*0/BWth:E9eLD:tB">ju</field></block></value><value name="B"><shadow type="math_number" id="{I0Q*=(^Ik}YLMayYvcu"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="C=V$i?|f1mHta3bo4glx"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="l#5t$P,E5/Sgs`/R{g{U"><field name="NUM">0</field></shadow><block type="variables_get" id="LlJe/Z])Vn#`^G5.dxsG"><field name="VAR" id="x_*o*0/BWth:E9eLD:tB">ju</field></block></value><value name="B"><shadow type="math_number" id="cFcVP^u~d:Xc7^@i!U9{"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Qi-dBbxWp{E)Y*:DO%6B"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="uVT^P)1vY(96h,TgoFG4"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="!IM`U,uawncIbp!cMmp="><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`l@p;})I{1gvc=`q~Z{+"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="B]F~/kH%TZ*yl(+~SMZ!"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="MYY^-^2yYac[RQiC*,4h"><field name="NUM">0</field></shadow><block type="variables_get" id="4#k[`c,3vfv4cK.zn@V)"><field name="VAR" id="x_*o*0/BWth:E9eLD:tB">ju</field></block></value><value name="B"><shadow type="math_number" id="2v`EnvJKfR/KnD+cqVww"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="kH/BvMNz@u2G$:zK8l$c"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="wR^Ey8??ccd3$g$ZOK9A"><field name="NUM">0</field></shadow><block type="variables_get" id="vOVVaiDWi_}t,jDbvwO@"><field name="VAR" id="x_*o*0/BWth:E9eLD:tB">ju</field></block></value><value name="B"><shadow type="math_number" id="h[Fmu8.oiWg`-ixjvp,q"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="SXO|/!6C%$0P6POJGPe~"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="Q*@`[]uH,1POBg3MM%x1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="!IM`U,uawncIbp!cMmp="><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}#5*^!J:!So;PwJm|pEV"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="S/+a`Y2|Wuyxen!rQ;l-"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="g|i4CyCe3HYW=.AEX7Xc"><field name="NUM">0</field></shadow><block type="variables_get" id="S7Nu2/Y?$8h.SJf:t$pf"><field name="VAR" id="x_*o*0/BWth:E9eLD:tB">ju</field></block></value><value name="B"><shadow type="math_number" id="i-iEr0rSkr9U@1nOX3[S"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=",n)h^E7Kwv(0Kc4qNI@f"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=";Nbtglx/1Y=nP3bZw^}0"><field name="NUM">0</field></shadow><block type="variables_get" id="}Td$u3w9{1|6v5iV{VjE"><field name="VAR" id="x_*o*0/BWth:E9eLD:tB">ju</field></block></value><value name="B"><shadow type="math_number" id="MohWK|SwEk57z$st:n.H"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="lRBUist-s[KAt)2ylLkh"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="e|(VOAI%b,z,+?YF^(|:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="!IM`U,uawncIbp!cMmp="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-4IB[]0eG|AKLTh3V;78"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="g|i4CyCe3HYW=.AEX7Xc"><field name="NUM">0</field></shadow><block type="variables_get" id="Nk1BhLSc3~=QGAejzc@e"><field name="VAR" id="x_*o*0/BWth:E9eLD:tB">ju</field></block></value><value name="B"><shadow type="math_number" id="S{e!7I)5F}q_H5GF7-(]"><field name="NUM">315</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="SW$ni3RPL|-oWd-#DNyk"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="46V8Q{wbXH_`k5}O(KlI"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="!IM`U,uawncIbp!cMmp="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qtUIhWWr_~gh7}nu#!/-"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="g|i4CyCe3HYW=.AEX7Xc"><field name="NUM">0</field></shadow><block type="variables_get" id="bCUjej~JG+F/qvv-RoHt"><field name="VAR" id="x_*o*0/BWth:E9eLD:tB">ju</field></block></value><value name="B"><shadow type="math_number" id="%cSn{Bt-DC0CLjUH(lZt"><field name="NUM">45</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="kHL9B*L}tcX`x[=l1U]@"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="logic_operation" id="=RE}{of+#};ggJ*rqKlU" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="452" y="384"><field name="OP">OR</field></block><block type="variables_get" id="~ef(puH9.*c3[K(?(f-}" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="468" y="386"><field name="VAR" id="x_*o*0/BWth:E9eLD:tB">ju</field></block><block type="device_print_message" id="+UQ#otAptl/HPUB9gf.i" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="148" y="632"><value name="text"><shadow type="text" id="]ok,.Pg(hOa-Pv,@U8gC" disabled-reasons="MANUALLY_DISABLED"><field name="TEXT"></field></shadow></value></block></xml>